<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
  </head>

  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(25, 25, 25);
        color: white;
    }
    .classic-game{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }
    .button-game{
        margin-right: 150px;
        padding: 25px;
        margin-top: 50px;
        border: none;
        border-radius: 60px;
        background-color: rgb(202, 124, 5);
        color: black;
    }
    .button-game:hover{
        cursor: pointer;
        background-color: rgb(128, 78, 4);
        transition: 0.15s;
    }
    .button-1{
        margin-left: 350px;
    }
    .js-result{
        font-size: 25px;
        text-align: center;
        margin-top: 50px;
    }
    .js-moves{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
    }
    .js-score{
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        margin-top: 50px;
    }
    .reset-score{
        margin-left: 570px;
        margin-top: 50px;
        padding: 25px;
        border-radius: 60px;
        border: none;
        background-color: rgb(223, 52, 0);
        color: black;
    }
    .reset-score:hover{
        background-color: rgb(107, 25, 0);
        color: rgb(141, 138, 138);
    }
  </style>
  <body>
    <p class="classic-game">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="button-game button-1">Rock</button>

    <button onclick="
      playGame('paper');
    " class="button-game">Paper</button>

    <button onclick="
      playGame('scissors');
    " class="button-game">Scissors</button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    " class="reset-score">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You choose ${playerMove}  and Computer choose ${computerMove}`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>